<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardmodal"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:minWidth="600sp"
            android:paddingStart="20sp"
            android:paddingTop="20sp"
            android:paddingEnd="20sp"
            android:paddingBottom="20sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_black"
                android:text="DEPÓSITO  DE EFECTIVO A BÓVEDA"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/alertSelectMoneda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/cardlogin"
                android:backgroundTint="#AFB1B1"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:gravity="center">

                <Spinner
                    android:id="@+id/SpinnerMoneda"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-22sp"
                    android:gravity="center"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/alertEfectivoDisponible"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Ingresar Efectivo Disponible"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="#D3D3D3"
                android:layout_marginBottom="10sp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEfectivoDisponible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:inputType="numberDecimal"
                    android:focusable="false"
                    android:text="780.00"
                    android:textColor="@color/colorDark"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/alertImporteDeposito"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ingresar Importe a Depositar"
                    app:boxBackgroundMode="outline"
                    android:layout_marginBottom="10sp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputImporteDeposito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semibold"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorDark"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/alertObservacion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Ingresar Observación"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputObservacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:inputType="textCapCharacters"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancelarBoveda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="2sp"
                    android:backgroundTint="@color/colorDanger"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="@string/btn_cancelar"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    app:cornerRadius="10sp" />

                <Button
                    android:id="@+id/btnAgregarBoveda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="@string/btn_agregar"
                    android:textAllCaps="true"
                    android:backgroundTint="@color/colorSuccess"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    app:cornerRadius="10sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>