<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/coloCar"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:text="Venta de Productos"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnscanear"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:backgroundTint="@color/coloCar"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_barrascanner"
                app:rippleColor="@color/coloCar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/btnBuscadorProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_border"
                    android:inputType="textCapCharacters"
                    app:queryHint="Buscar por nombre o código" />

                <ImageButton
                    android:id="@+id/btnfiltrar"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/input_border"
                    android:backgroundTint="@color/coloCar"
                    android:src="@drawable/icons_filtrar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btntodo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/colorHumo"
                    android:text="Todo" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutRecyclerProducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btncarritocompra"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:backgroundTint="@color/coloCar"
        app:cardCornerRadius="12dp"
        android:layout_margin="10dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginStart="35dp"
                android:textSize="14sp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Ir al Carrito de Compra" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:src="@drawable/icons_adelante" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>