<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="370sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        app:layout_constraintCircleRadius="@dimen/cardview_default_radius"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/cardmodal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_black"
            android:text="BUSCAR CLIENTES"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="18sp"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:layout_marginTop="5sp"
            android:background="@drawable/input_border" />

        <androidx.cardview.widget.CardView
           android:id="@+id/cardclientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorPrimaryBtn"
            app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extrabold"
                        android:gravity="center"
                        android:text="ID CLIENTE"
                        android:textColor="@color/white"
                        android:textSize="7.5sp" />
                    <TextView
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extrabold"
                        android:gravity="center"
                        android:text="RUC CLIENTE"
                        android:textColor="@color/white"
                        android:textSize="7.5sp"/>

                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extrabold"
                        android:gravity="center"
                        android:text="RAZÓN SOCIAL"
                        android:textColor="@color/white"
                        android:textSize="7.5sp"/>

                    <TextView
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extrabold"
                        android:gravity="center"
                        android:text="DIRECCIÓN"
                        android:textColor="@color/white"
                        android:textSize="7.5sp"/>

                </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5sp"
            android:layout_height="300sp"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclercliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btncancelar"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:text="@string/btn_cancelar"
                android:fontFamily="@font/nunito_extrabold"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:backgroundTint="@color/colorDanger"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:cornerRadius="10sp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>