<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:minWidth="600sp"
        android:background="@drawable/cardmodal"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Articulos Gratuitos"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAlignment="center"
            android:fontFamily="@font/nunito_extrabold"
            android:layout_marginBottom="15dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPGratuito"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_extrabold"
                android:textColor="@color/black"
                android:gravity="right"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Total Venta S/."/>
            <TextView
                android:id="@+id/totalmontoCar"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginEnd="10sp"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/btnGuardarPG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5sp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorSuccess"
                android:background="@drawable/input_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                app:cornerRadius="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:fontFamily="@font/nunito_extrabold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="10sp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icons_confirmar"
                    android:layout_marginStart="10sp"
                    app:tint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCancelarPG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/colorDanger"
                android:background="@drawable/input_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                app:cornerRadius="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:fontFamily="@font/nunito_extrabold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="10sp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icons_cancelar"
                    android:layout_marginStart="10sp"
                    app:tint="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>