<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:padding="1dip" >
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/spinnerItemV"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="@drawable/cardlogin"
        android:backgroundTint="#2196F3"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="12sp" >
    </com.google.android.material.textview.MaterialTextView>
</RelativeLayout>